# AICodeAnalysisSystem-master

./: README.md  analysis.sql  org.apache.catalina.connector.CoyoteOutputStream@6e09d93d  pom.xml
data/: feature.csv  test.arff
data/jsfnsc/: test.arff  train.arff
data/jsfnsc/aspectJ/2021.10.7/aspects/: com-jcabi-jcabi-aspects-bundle.txt
data/jsfnsc/aspectJ/2021.10.7/aspects/aj/: com-jcabi-jcabi-aspects-bundle.txt
data/jsfnsc/aspectJ/2021.10.7/aspects/apt/: com-jcabi-jcabi-aspects-bundle.txt
data/swingc/: test.arff  train.arff
doc/jsfnsc/xxl-job/: 1.3.0.doc  1.3.1.doc
ftl/jsfnsc/: template.ftl
mybatis-generator/: generatorConfig.xml
report/jsfnsc/: test.xml
src/main/java/org/nju/demo/Interceptor/: LoginInterceptor.java
src/main/java/org/nju/demo/config/: Constants.java  MvcConfig.java
src/main/java/org/nju/demo/constant/: Constant.java  Type.java
src/main/java/org/nju/demo/controller/: ChartController.java  MainController.java  RepoController.java  ReportController.java  RuleController.java  TemplateController.java  UserController.java
src/main/java/org/nju/demo/dao/: ARuleMapper.java  ARuleSqlProvider.java  ATemplateMapper.java  ATemplateSqlProvider.java  AUserMapper.java  AUserSqlProvider.java  AVersionMapper.java  AVersionSqlProvider.java  CategoryMapper.java  CategorySqlProvider.java  FIssueMapper.java  FIssueSqlProvider.java  FViolationMapper.java  FViolationSqlProvider.java  FeatureMapper.java  FeatureSqlProvider.java  IssueBasicMapper.java  IssueBasicSqlProvider.java  IssueSourceMapper.java  IssueSourceSqlProvider.java  KnowledgeMapper.java  KnowledgeSqlProvider.java  PatternInfoMapper.java  PatternInfoSqlProvider.java  PatternLkMapper.java  PatternLkSqlProvider.java  PatternMapper.java  PatternSqlProvider.java  PatternStatisticsMapper.java  PriorityStatisticsMapper.java  ProjectMapper.java  ProjectSqlProvider.java  VersionPatternRelMapper.java
src/main/java/org/nju/demo/entity/: ARule.java  ARuleExample.java  ATemplate.java  ATemplateExample.java  AVersion.java  AVersionExample.java  Category.java  CategoryExample.java  FIssue.java  FIssueExample.java  FIssueWithBLOBs.java  FViolation.java  FViolationExample.java  Feature.java  FeatureExample.java  IssueBasic.java  IssueBasicExample.java  IssueSource.java  IssueSourceExample.java  Knowledge.java  KnowledgeExample.java  Pattern.java  PatternExample.java  PatternInfo.java  PatternInfoExample.java  PatternInfoWithBLOBs.java  PatternLk.java  PatternLkExample.java  PatternStatistics.java  Project.java  ProjectExample.java
src/main/java/org/nju/demo/pojo/: BugInstance.java  DocWarning.java  Method.java  Violation.java  WarningIssue.java
src/main/java/org/nju/demo/pojo/dto/: IssueInfoDO.java  IssueInfoDTO.java  IssueSourceDO.java  IssueSourceDTO.java  PatternInfo.java  PatternInfoDO.java
src/main/java/org/nju/demo/pojo/vo/: IssueDocVO.java  IssueInfoVO.java  IssueVO.java  KnowledgeVO.java  PatternDocVO.java  PatternItem.java  PatternVO.java
src/main/java/org/nju/demo/service/: CategoryService.java  FIssueService.java  FViolationService.java  FeatureService.java  IssueService.java  KnowledgeService.java  PatternService.java  ProjectService.java  ReportService.java  RuleService.java  StatisticsService.java  TemplateService.java  VersionService.java
src/main/java/org/nju/demo/service/impl/: CategoryServiceImpl.java  FIssueServiceImpl.java  FViolationServiceImpl.java  FeatureServiceImpl.java  IssueServiceImpl.java  KnowledgeServiceImpl.java  PatternServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  RuleServiceImpl.java  StatisticsServiceImpl.java  TemplateServiceImpl.java  VersionServiceImpl.java
src/main/java/org/nju/demo/utils/: CmdUtil.java  DocUtil.java  ExcelUtil.java  FileUtil.java  SortUtil.java  WekaUtil.java  XMLUtil.java
src/main/java/org/nju/demo/utils/algorithm/: Match.java
src/main/java/org/nju/demo/utils/algorithm/impl/: ExactMatch.java
src/main/java/org/nju/demo/vo/: Feature.java  KnowledgeVO.java  PatternVO.java  ViolationVO.java  Warning.java
src/main/resources/: application.properties
src/main/resources/static/doc/jsfnsc/lens/: 2018.5.25.doc
src/main/resources/static/doc/jsfnsc/tika/: 2020.4.15.doc
src/main/resources/static/doc/jsfnsc/xxl-job/: 1.3.0.doc  1.3.1.doc
src/main/resources/static/js/: issueinfo.js  predict.js  visualization.js
src/main/resources/templates/: issue_charts.html  issue_detail.html  issue_list.html  issue_list_new.html  knowledge_list.html  login.html  modify.html  password_modify.html  pattern_list.html  project_list.html  report_list.html  rule_list.html  template_list.html  test.html  user_info.html  version_list.html  violation_charts.html  violation_list.html
src/test/java/org/nju/demo/: MainApplicationTests.java
tmp/lens/: 2019.4.24.xml  2019.7.24.xml
tmp/tika/: 2020.4.15.xml  2020.8.26.xml
tmp/xxl-job/: 1.3.0.xml  1.3.1.xml  1.3.2.xml  1.4.0.xml
