@relation feature
@attribute priority numeric
@attribute kingdom numeric
@attribute issue_num_method numeric
@attribute issue_num_class numeric
@attribute start_line numeric
@attribute line_length numeric
@attribute pattern_likelihood numeric
@attribute for_count numeric
@attribute label {0,1}
@data
1,7,1,2,53,5,0.6,0,0
1,7,1,1,32,5,1.0,0,1
1,2,3,6,43,5,0.6666666666666666,0,0
1,2,1,1,27,5,0.0,0,0
1,2,3,6,122,5,0.6666666666666666,0,1
1,3,1,1,40,5,1.0,0,1
1,1,1,6,153,5,1.0,0,1
3,3,1,1,35,5,0.0,0,0
1,7,1,6,25,5,0.6,1,1
1,2,3,6,50,5,0.6666666666666666,0,1
1,7,1,1,37,5,0.6,0,1
1,7,1,2,54,5,0.6,0,1
1,7,1,6,24,5,0.6,1,0