@relation feature
@attribute priority numeric
@attribute kingdom numeric
@attribute issue_num_method numeric
@attribute issue_num_class numeric
@attribute start_line numeric
@attribute line_length numeric
@attribute pattern_likelihood numeric
@attribute for_count numeric
@attribute label {0,1}
@data
1,7,2,2,56,5,0.3333333333333333,0,0
1,7,4,4,28,5,1.0,0,1
1,7,2,1,47,5,0.0,0,0
1,5,1,1,81,5,0.0,0,0
1,2,1,3,129,5,0.75,0,1
3,6,1,3,69,5,0.0,0,0
1,7,2,1,65,5,0.0,0,0
1,7,2,1,81,5,0.3333333333333333,0,0
1,7,4,4,28,5,1.0,0,1
1,7,1,3,25,5,0.5,1,0
4,3,1,2,57,5,1.0,0,1
1,7,4,4,39,5,1.0,0,1
1,7,4,4,27,5,1.0,0,1