Manifest-Version: 1.0
Main-Class: org.nju.demo.MainApplication
Class-Path: spring-boot-starter-tomcat-2.5.4.jar commons-lang-2.4.jar sp
 ring-jdbc-5.3.9.jar spring-boot-starter-json-2.5.4.jar mybatis-3.4.6.ja
 r jackson-datatype-jsr310-2.12.4.jar spring-boot-autoconfigure-2.5.4.ja
 r tomcat-embed-websocket-9.0.52.jar jul-to-slf4j-1.7.32.jar commons-col
 lections4-4.1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jackson-d
 atatype-jdk8-2.12.4.jar spring-boot-devtools-2.5.4.jar thymeleaf-3.0.12
 .RELEASE.jar jackson-databind-2.12.4.jar thymeleaf-extras-java8time-3.0
 .4.RELEASE.jar spring-web-5.3.9.jar jakarta.annotation-api-1.3.5.jar sp
 ring-beans-5.3.9.jar spring-core-5.3.9.jar spring-tx-5.3.9.jar log4j-ap
 i-2.14.1.jar commons-codec-1.15.jar freemarker-2.3.28.jar spring-boot-s
 tarter-logging-2.5.4.jar HikariCP-4.0.3.jar spring-jcl-5.3.9.jar spring
 -aop-5.3.9.jar spring-context-5.3.9.jar logback-core-1.2.5.jar commons-
 logging-1.1.1.jar commons-beanutils-1.7.0.jar xmlbeans-2.6.0.jar spring
 -boot-starter-web-2.5.4.jar snakeyaml-1.28.jar stax-api-1.0.1.jar log4j
 -to-slf4j-2.14.1.jar spring-boot-starter-jdbc-2.5.4.jar mysql-connector
 -java-8.0.26.jar curvesapi-1.04.jar poi-3.17.jar spring-boot-starter-th
 ymeleaf-2.5.4.jar tomcat-embed-core-9.0.52.jar spring-boot-starter-2.5.
 4.jar javacsv-2.0.jar jackson-module-parameter-names-2.12.4.jar slf4j-a
 pi-1.7.32.jar commons-collections-3.2.jar unbescape-1.1.6.RELEASE.jar s
 pring-webmvc-5.3.9.jar poi-ooxml-schemas-3.17.jar jackson-core-2.12.4.j
 ar jackson-annotations-2.12.4.jar mybatis-spring-1.3.2.jar mybatis-spri
 ng-boot-starter-1.3.2.jar spring-boot-2.5.4.jar spring-expression-5.3.9
 .jar thymeleaf-spring5-3.0.12.RELEASE.jar mybatis-generator-core-1.3.6.
 jar logback-classic-1.2.5.jar tomcat-embed-el-9.0.52.jar json-lib-2.2.2
 -jdk15.jar attoparser-2.0.5.RELEASE.jar ezmorph-1.0.4.jar poi-ooxml-3.1
 7.jar

