Manifest-Version: 1.0
Main-Class: org.nju.demo.MainApplication
Class-Path: HikariCP-4.0.3.jar spring-boot-starter-tomcat-2.5.4.jar log4
 j-api-2.14.1.jar spring-core-5.3.9.jar freemarker-2.3.28.jar snakeyaml-
 1.28.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar jackson-databind-
 2.12.4.jar spring-webmvc-5.3.9.jar json-lib-2.2.2-jdk15.jar spring-boot
 -starter-2.5.4.jar mybatis-3.4.6.jar spring-jcl-5.3.9.jar poi-3.17.jar 
 jakarta.annotation-api-1.3.5.jar ezmorph-1.0.4.jar spring-context-5.3.9
 .jar thymeleaf-3.0.12.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar thymeleaf-spring5-3.0.12.RELEASE.jar jackson-datatype-jdk8-2.12.
 4.jar spring-jdbc-5.3.9.jar logback-core-1.2.5.jar spring-boot-2.5.4.ja
 r spring-boot-autoconfigure-2.5.4.jar log4j-to-slf4j-2.14.1.jar commons
 -collections4-4.1.jar spring-expression-5.3.9.jar mybatis-spring-boot-s
 tarter-1.3.2.jar spring-boot-starter-logging-2.5.4.jar mysql-connector-
 java-8.0.26.jar commons-beanutils-1.7.0.jar stax-api-1.0.1.jar mybatis-
 generator-core-1.3.6.jar spring-boot-starter-web-2.5.4.jar commons-logg
 ing-1.1.1.jar unbescape-1.1.6.RELEASE.jar poi-ooxml-3.17.jar tomcat-emb
 ed-el-9.0.52.jar jackson-datatype-jsr310-2.12.4.jar tomcat-embed-core-9
 .0.52.jar spring-boot-starter-thymeleaf-2.5.4.jar jackson-module-parame
 ter-names-2.12.4.jar spring-aop-5.3.9.jar jackson-core-2.12.4.jar attop
 arser-2.0.5.RELEASE.jar javacsv-2.0.jar commons-lang-2.4.jar spring-boo
 t-starter-json-2.5.4.jar spring-boot-devtools-2.5.4.jar logback-classic
 -1.2.5.jar jackson-annotations-2.12.4.jar spring-tx-5.3.9.jar mybatis-s
 pring-1.3.2.jar curvesapi-1.04.jar spring-beans-5.3.9.jar spring-boot-s
 tarter-jdbc-2.5.4.jar slf4j-api-1.7.32.jar commons-codec-1.15.jar sprin
 g-web-5.3.9.jar xmlbeans-2.6.0.jar poi-ooxml-schemas-3.17.jar jul-to-sl
 f4j-1.7.32.jar tomcat-embed-websocket-9.0.52.jar commons-collections-3.
 2.jar

